[33m0c4d31a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 0c4d31a
[33m940cfb1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Reportes asistencias, Tardanzas, CORREGIDAS
[33m0c4d31a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: pull: Fast-forward
[33ma223673[m HEAD@{3}: reset: moving to HEAD
[33ma223673[m HEAD@{4}: commit: OJT/CIC Finalizado
[33mc8d0bba[m HEAD@{5}: commit: Justificacion Terminado
[33m83483dc[m HEAD@{6}: commit: Justificaciones Listo
[33m8089dfb[m HEAD@{7}: commit: Justificaciones Casi Listo
[33m906fe8e[m HEAD@{8}: pull: Fast-forward
[33madeab2d[m HEAD@{9}: pull: Fast-forward
[33m5b0ccf0[m HEAD@{10}: commit: Falta excepciones
[33mec574d7[m HEAD@{11}: commit: justificacion finalizado
[33m709df14[m HEAD@{12}: commit: v2
[33mbdefaf5[m HEAD@{13}: commit: Backend y frontend v.1
[33m2f28eec[m HEAD@{14}: commit: Backend finalizado/falta front
[33maf24bf2[m HEAD@{15}: commit: Backend casi listo
[33m3bffdca[m HEAD@{16}: commit: REFACTORIZACIÓN COMPLETA: Separación Frontend/Backend
[33m61f0bb3[m HEAD@{17}: pull: Fast-forward
[33m0353083[m HEAD@{18}: commit: Actualizar Horarios Corregido
[33mee3d4d8[m HEAD@{19}: commit: Asignacion 1 mes
[33m5a2ddbd[m HEAD@{20}: commit: Nuevo Dni y rango horario
[33m5d631b1[m HEAD@{21}: commit: Correcion de bugs/ahora si guarda BD
[33mf75c7c3[m HEAD@{22}: commit: Proyecto Prototipo
[33m036230d[m HEAD@{23}: commit: pagina terminada
[33m6f54b9d[m HEAD@{24}: commit: Mejora Estetica
[33m13b8ad8[m HEAD@{25}: clone: from https://github.com/Taciturno11/RegistroNuevosUsuarios
